{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApplicationDbContext;TrustServerCertificate=True;user=sa;password=12345aA@;"
  },
  "AllowedHosts": "*"
}