{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=ApplicationDbContext;TrustServerCertificate=True;user=sa;password=12345aA@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LinkGGMeet": "https://meet.google.com/seh-abpo-xyu",
  "PayPal": {
    "ClientId": "ATFsD8LNg5UpPPl7hpnNXnbcBfx3_fZcT9QK6N92pr5DpRcYVB9sf6LqvZLK9DHv164AyBtnG3V5H9_q",
    "Secret": "ELTEiBf6B0CgaawDwFMNJPtKHn9vNAw3wcBQSoyyIP5tIBQpUO1n8y_l9fXPcxfc3-sg0O7VGSZvK5nG"
  }
}